enum OpCode {
BRK0,
ORA0,
COP0,
ORA1,
TSB0,
ORA2,
ASL0,
ORA3,
PHP0,
ORA4,
ASL1,
PHD0,
TSB1,
ORA5,
ASL2,
ORA6,
BPL0,
ORA7,
ORA8,
ORA9,
TRB0,
ORA10,
ASL3,
ORA11,
CLC0,
ORA12,
INC0,
TCS0,
TRB1,
ORA13,
ASL4,
ORA14,
JSR0,
AND0,
JSR1,
AND1,
BIT0,
AND2,
ROL0,
AND3,
PLP0,
AND4,
ROL1,
PLD0,
BIT1,
AND5,
ROL2,
AND6,
BMI0,
AND7,
AND8,
AND9,
BIT2,
AND10,
ROL3,
AND11,
SEC0,
AND12,
DEC0,
TSC0,
BIT3,
AND13,
ROL4,
AND14,
RTI0,
EOR0,
WDM0,
EOR1,
MVP0,
EOR2,
LSR0,
EOR3,
PHA0,
EOR4,
LSR1,
PHK0,
JMP0,
EOR5,
LSR2,
EOR6,
BVC0,
EOR7,
EOR8,
EOR9,
MVN0,
EOR10,
LSR3,
EOR11,
CLI0,
EOR12,
PHY0,
TCD0,
JMP1,
EOR13,
LSR4,
EOR14,
RTS0,
ADC0,
PER0,
ADC1,
STZ0,
ADC2,
ROR0,
ADC3,
PLA0,
ADC4,
ROR1,
RTL0,
JMP2,
ADC5,
ROR2,
ADC6,
BVS0,
ADC7,
ADC8,
ADC9,
STZ1,
ADC10,
ROR3,
ADC11,
SEI0,
ADC12,
PLY0,
TDC0,
JMP3,
ADC13,
ROR4,
ADC14,
BRA0,
STA0,
BRL0,
STA1,
STY0,
STA2,
STX0,
STA3,
DEY0,
BIT4,
TXA0,
PHB0,
STY1,
STA4,
STX1,
STA5,
BCC0,
STA6,
STA7,
STA8,
STY2,
STA9,
STX2,
STA10,
TYA0,
STA11,
TXS0,
TXY0,
STZ2,
STA12,
STZ3,
STA13,
LDY0,
LDA0,
LDX0,
LDA1,
LDY1,
LDA2,
LDX1,
LDA3,
TAY0,
LDA4,
TAX0,
PLB0,
LDY2,
LDA5,
LDX2,
LDA6,
BCS0,
LDA7,
LDA8,
LDA9,
LDY3,
LDA10,
LDX3,
LDA11,
CLV0,
LDA12,
TSX0,
TYX0,
LDY4,
LDA13,
LDX4,
LDA14,
CPY0,
CMP0,
REP0,
CMP1,
CPY1,
CMP2,
DEC1,
CMP3,
INY0,
CMP4,
DEX0,
WAI0,
CPY2,
CMP5,
DEC2,
CMP6,
BNE0,
CMP7,
CMP8,
CMP9,
PEI0,
CMP10,
DEC3,
CMP11,
CLD0,
CMP12,
PHX0,
STP0,
JMP4,
CMP13,
DEC4,
CMP14,
CPX0,
SBC0,
SEP0,
SBC1,
CPX1,
SBC2,
INC1,
SBC3,
INX0,
SBC4,
NOP0,
XBA0,
CPX2,
SBC5,
INC2,
SBC6,
BEQ0,
SBC7,
SBC8,
SBC9,
PEA0,
SBC10,
INC3,
SBC11,
SED0,
SBC12,
PLX0,
XCE0,
JSR2,
SBC13,
INC4,
SBC14,
NUM_OPS
};
